<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <!-- SEO -->
    <meta name="title" content="Sultan Kautsar - Technology Enthusiast" />
    <meta
      name="description"
      content="Hello, I'm Sultan Kautsar. I'm a Founder at my personal agencies, Rayatiga. This agencies is engaged in Web and Hosting."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sultankautsar.com/" />
    <meta
      property="og:title"
      content="Sultan Kautsar - Technology Enthusiast"
    />
    <meta
      property="og:description"
      content="Hello, I'm Sultan Kautsar. I'm a Founder at my personal agencies, Rayatiga. This agencies is engaged in Web and Hosting."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/img/sultankautsar-og-1200x630.png"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sultankautsar.com/" />
    <meta
      property="twitter:title"
      content="Sultan Kautsar - Technology Enthusiast"
    />
    <meta
      property="twitter:description"
      content="Hello, I'm Sultan Kautsar. I'm a Founder at my personal agencies, Rayatiga. This agencies is engaged in Web and Hosting."
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/img/sultankautsar-og-1200x630.png"
    />

    <!-- Title -->
    <title>Sultan Kautsar - Technology Enthusiast</title>

    <!-- Links -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://raw.githubusercontent.com/bydzen/sultankautsar.com/main/assets/favicon/site.webmanifest"
    />

    <!-- Embeded CSS Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        zoom: 100%;
        /* Color */
        --dark: #0b0b0b;
        --light: #fbfbfb;
        --light-link: #6b6b6b;
        --card-background: #1f1f1f;
      }

      body {
        font-family: 'Kanit', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--dark);
        scrollbar-width: none;
        color: var(--light);
      }

      body::-webkit-scrollbar {
        display: none;
      }

      header {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: large;
      }

      header > h1 {
        margin-top: 10px;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      main > a {
        color: var(--light);
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 20px;
        text-decoration: none;
        background-color: var(--card-background);
        border-radius: 7px;
        width: 375px;
        margin-bottom: 20px;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
      }

      main > a:hover {
        background-color: var(--light);
        color: var(--dark);
      }

      main > a > p {
        width: 100%;
        text-align: center;
      }

      .icons {
        display: flex;
      }

      footer {
        margin-top: 20px;
        font-size: 20px;
      }

      footer > p > a {
        color: var(--light-link);
        text-decoration: underline;
        text-underline-offset: 2px;
        padding-bottom: 50px;
      }

      /* Larger Screen 4K */
      @media (min-width: 2560px) {
        * {
          zoom: 110%;
        }
      }

      /* Mobile Screen */
      @media (max-width: 480px) {
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        header > h1 {
          font-size: 27px;
        }

        main > a {
          width: 270px;
        }

        footer {
          width: 100%;
          text-align: center;
        }

        footer > p {
          font-size: 16px;
        }
      }

      /* Smaller Mobile Screen */
      @media screen and (max-width: 365px) {
        header > img {
          width: 100px;
        }

        header > h1 {
          font-size: 22px;
        }

        main > a {
          width: 200px;
        }

        footer > p {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>*** Sultan Kautsar ***</h1>
    </header>

    <!-- Main -->
    <main>
      <a
        href="https://links.rayatiga.com/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <p>Website</p>
      </a>

      <a
        href="https://www.linkedin.com/in/sultankautsar/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
        </div>
        <p>LinkedIn</p>
      </a>

      <a
        href="https://github.com/bydzen/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"
            />
          </svg>
        </div>
        <p>Github</p>
      </a>

      <a
        href="https://facebook.com/bydzen/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <p>Facebook</p>
      </a>

      <a
        href="https://instagram.com/bydzen"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </div>
        <p>Instagram</p>
      </a>

      <a
        href="https://dribbble.com/bydzen"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
            />
          </svg>
        </div>
        <p>Dribbble</p>
      </a>

      <a
        href="mailto:contact@sultankautsar.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="icons">
          <svg
            width="25"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
            />
          </svg>
        </div>
        <p>Mail</p>
      </a>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        Built by

        <a
          href="https://sultankautsar.com/"
          target="_blank"
          rel="noopener noreferrer"
          >Sultan Kautsar</a
        >
      </p>
    </footer>
  </body>
</html>
