server {

        root /var/www/ec2.rayatiga.com;
        index index.html index.htm index.nginx-debian.html;

        server_name ec2.rayatiga.com www.ec2.rayatiga.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
